{
    "name": "EKIBAM - Gestion des Achats",
    "short_name": "EKIBAM",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3A86FF",
    "theme_color": "#3A86FF",
    "description": "Gérez vos achats d'atelier simplement : formulaire, historique, exports Excel/PDF, tableau de bord.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["business", "productivity", "finance"],
    "lang": "fr-FR",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
